---
- { include: prepare.yml,    when: php_fpm }
- include: install.yml
- { include: monitoring.yml, when: php_fpm }
- { include: configure.yml,  when: php_fpm }
- { include: logging.yml,    when: php_fpm }
